worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
            add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'nonce-6420713573'; style-src 'self' 'nonce-6420713573'; img-src 'self' data:; font-src 'self'; connect-src 'self' https://api-syscodinghub.int.norsys-afrique.ma wss://api-syscodinghub.int.norsys-afrique.ma; object-src 'none'; base-uri 'self'; upgrade-insecure-requests; worker-src 'self'; frame-src 'self'; form-action 'self';";
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }

      add_header X-Content-Type-Options nosniff always;
      add_header X-XSS-Protection "1; mode=block" always;
      add_header Referrer-Policy "strict-origin-when-cross-origin" always;
      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
}

